*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $fuente-principal;
  color: $color-principal;
  line-height: 1.5;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba($color-principal, 0.7);
  border-radius: 5px;
  @media screen and(min-width: $bk1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.servicios {
  list-style: none;
  text-align: center;
  @media screen and(min-width: $bk1) {
    text-align: left;
  }
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}

.info-empresa {
  padding: 1rem;
  background-color: lighten($color-principal, 50%);

  h3 {
    @media screen and(min-width: $bk1) {
      text-align: left;
      margin-bottom: 0.5rem;
    }
    text-align: center;
  }
}

.nombre-empresa {
  color: darken($color-principal, 15%);
}

.contacto {
  padding: 1rem;
  background-color: lighten($color-principal, 60%);

  h3 {
    margin-bottom: 1rem;
  }
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;

  label {
    display: block;
  }

  button,
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid lighten($color-principal, 50%);
  }

  textarea {
    resize: none;
  }
}

.full {
  grid-column: 1 / 3;
}

.boton-enviar {
  background-color: lighten($color-principal, 50%);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: $color-principal;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  .contenedor-f {
    text-align: center;
  }

  .info-empresa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-container {
    display: flex;
    justify-content: center;
    width: 80%;
  }

  .img-msg {
    max-width: 100%;
    height: auto;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  p,
  a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #000;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #dfe1c8;
  }

  .slider {
    position: absolute;
    top: 15vh;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    perspective: 300px;
    perspective-origin: 50% 50%;
  }

  .card {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 50%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transform: translate3d(-50%, -50%, 0);
    background-color: #000;
  }
  @media (max-width: 500px) {
    .slider {
      top: 27vh;
    }
    .card {
      height: 300px;
    }
  }

  .card img {
    position: absolute;
    opacity: 0.75;
  }

  .copy {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  h1 {
    position: relative;
    text-align: center;
    font-size: 6vw;
    font-weight: 300;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #dfe1c8;
  }

  h1 span {
    position: relative;
    display: inline-block;
  }
}
